---
import { getCollection } from 'astro:content';

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Florent Murat"
					tagline="Passionné par le développement web alternatif, accompagnateur de vos projet web, à votre écoute avec bienveillance."
					align="center"
				>
					<div class="roles">
						<Pill><Icon icon="code" size="1.33em" /> Web Developer</Pill>
						<Pill><Icon icon="strategy" size="1.33em" /> Formateur</Pill>
						<Pill><Icon icon="heart" size="1.33em" /> Accompagnement </Pill>
					</div>
				</Hero>

				<img
					alt="Florent Murat Light Developer, pour accompagner avec bienveillance vos projets web"
					width="480"
					height="620"
					src="/assets/portrait2.jpeg"
				/>

			</header>
			<Skills />



			<section class="section with-background bg-variant formation">
				<header class="section-header stack gap-2 lg:gap-4">
					<h4>Financez l'élaboration de votre site tout en vous formant !</h4>
					<p class="formation gap-2 lg:gap-4">En collaboration avec notre centre de formation, nous pouvons débloquer des crédits de formation auxquels vous avez droit (tels que les CPF) et avancer ensemble dans un beau projet de construction et de prise en main de votre interface.</p>
					<div class="img-center mb-4">
						<img
							alt="Florent Murat Light Developer, pour accompagner avec bienveillance vos projets web"
							 src="/assets/letItBe/eveil_et_science.jpeg" alt="eveilEtScience" loading="lazy" decoding="async" />
					</div>

				<div class="cta">
					<CallToAction href="mailto:florentmurat@ymail.com">
						Pour plus de renseignements
						<Icon icon="pencil-line" size="1.2em" />
					</CallToAction>
				</div>
				</header>
			</section>

			<main class="wrapper stack gap-20 lg:gap-48">

				<section class="section with-background with-cta">
					<header class="section-header stack gap-2 lg:gap-4">
						<h3>Mes projets, ma vie...</h3>
						<p>Une présentation de quelques unes de mes expériences, qui m'ont amenées tellement, autant sur le plan professionnel qu'humain.</p>
					</header>

					<div class="gallery">
						<Grid variant="offset">
							{
								projects.map((project) => (
									<li>
										<PortfolioPreview project={project} />
									</li>
								))
							}
						</Grid>
					</div>

					<div class="cta">
						<CallToAction href="/work/">
							Découvrir
							<Icon icon="arrow-right" size="1.2em" />
						</CallToAction>
					</div>
				</section>

				<section class="section with-background bg-variant">
					<header class="section-header stack gap-2 lg:gap-4">
						<h3>Mon univers
						</h3>
						<p>
							Développement Intuition Conscience
						</p>
					</header>

					<div class="gallery">
						<Grid variant="small">
							{
								[
									<img src="/assets/letItBe/love.png" alt="love" loading="lazy" decoding="async" />,
									<img src="/assets/letItBe/php.png" alt="php" loading="lazy" decoding="async" />,
									<img src="/assets/letItBe/astro_logo_icon.png" alt="Astro" loading="lazy" decoding="async" />,
									<img src="/assets/letItBe/bienveillance.png" alt="bienveillance" loading="lazy" decoding="async" />,
									<img src="/assets/letItBe/Cloud-icon.svg.png" alt="Cloud" loading="lazy" decoding="async" />,
									<img src="/assets/letItBe/docker_icon.png" alt="docker" loading="lazy" decoding="async" />,
									<img src="/assets/letItBe/lumière.png" alt="light" loading="lazy" decoding="async" />,
									<img src="/assets/letItBe/git.png" alt="Git" loading="lazy" decoding="async" />,
									<img src="/assets/letItBe/htmlcssjs.png" alt="htmlCssJs" loading="lazy" decoding="async" />,
									<img src="/assets/letItBe/spirituel.png" alt="spirit" loading="lazy" decoding="async" />,
									<img src="/assets/letItBe/linux.png" alt="linux" loading="lazy" decoding="async" />,
									<img src="/assets/letItBe/terminal-logo.png" alt="shell" loading="lazy" decoding="async" />,
									<img src="/assets/letItBe/sylius-logo.png" alt="Sylius" loading="lazy" decoding="async" />,
									<img src="/assets/letItBe/symfony_logo_icon.png" alt="Symfony" loading="lazy" decoding="async" />,
									<img src="/assets/letItBe/life-flower.png" alt="Fleur de vie" loading="lazy" decoding="async" />,
									<img src="/assets/letItBe/database.png" alt="Database" loading="lazy" decoding="async" />,
								].map((brand) => (
									<li class="">
										<p>{brand}</p>
									</li>
								))
							}
						</Grid>
					</div>
				</section>
			</main>
		</div>
		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: center;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	.img-center {
		margin:1.5rem 0;
	}

	.img-center img {
		width: 120rem;
	}

	p.formation {
		padding: 1.2rem;
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}
	@media (max-width: 50em) {
		.formation h4{
			max-width: 20ch;
			font-size: var(--text-xl);
		}

		.formation p{
			max-width: 31ch;
		}

		.formation img{
			max-width: 18rem;
 		   padding-right: 1em;;
		}
	}
	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
